In [16]:
import numpy as np
import pandas as pd
import requests
import json

In [17]:
#fetching the data
url = 'https://sih-temper-app.herokuapp.com/getuserdb'   #put the required url
JSONContent = requests.get(url).json()
content = json.dumps(JSONContent, indent = 4, sort_keys = True)

In [18]:
data = JSONContent['table']
data

[['165699385c046a89',
  None,
  None,
  1,
  22.4679,
  88.3804,
  -2.0,
  1.75,
  4.0,
  2.0,
  5.75],
 ['18c6c4a4b0a7f31e',
  None,
  None,
  2,
  22.477,
  88.406,
  0.5,
  1.5,
  -0.5,
  -2.0,
  -0.5],
 ['ab8853b67714d8af',
  None,
  None,
  1,
  22.4678,
  88.3805,
  None,
  None,
  None,
  None,
  None],
 ['c12368f6585c8de3',
  None,
  None,
  1,
  22.4678,
  88.3805,
  6.0,
  1.75,
  4.0,
  3.0,
  14.75],
 ['c66b1bc400eb59aa',
  None,
  None,
  2,
  22.4758,
  88.4183,
  2.0,
  3.25,
  6.0,
  2.0,
  13.25]]

In [19]:
df = pd.DataFrame(data)
df.columns = ['uid', 'city' , 'state', "age_range_id", "latitude", "longitude", "se_rank", "rt_rank","cs_rank","si_rank","overall_rank"]
df.head()

,uid,city,state,age_range_id,latitude,longitude,se_rank,rt_rank,cs_rank,si_rank,overall_rank
0,165699385c046a89,None,None,1,22.4679,88.3804,-2.0,1.75,4.0,2.0,5.75
1,18c6c4a4b0a7f31e,None,None,2,22.4770,88.4060,0.5,1.50,-0.5,-2.0,-0.50
2,ab8853b67714d8af,None,None,1,22.4678,88.3805,NaN,NaN,NaN,NaN,NaN
3,c12368f6585c8de3,None,None,1,22.4678,88.3805,6.0,1.75,4.0,3.0,14.75
4,c66b1bc400eb59aa,None,None,2,22.4758,88.4183,2.0,3.25,6.0,2.0,13.25

In [20]:
new_df = df.assign(se_per = (df.se_rank/4)*100, rt_per = (df.rt_rank/3)*100,
                   cs_per = (df.cs_rank/6)*100, si_per = (df.si_rank/7)*100, overall_per = (df.overall_rank/20)*100)
new_df

,uid,city,state,age_range_id,latitude,longitude,se_rank,rt_rank,cs_rank,si_rank,overall_rank,cs_per,overall_per,rt_per,se_per,si_per
0,165699385c046a89,None,None,1,22.4679,88.3804,-2.0,1.75,4.0,2.0,5.75,80.0,28.75,35.0,-40.0,40.0
1,18c6c4a4b0a7f31e,None,None,2,22.4770,88.4060,0.5,1.50,-0.5,-2.0,-0.50,-10.0,-2.50,30.0,10.0,-40.0
2,ab8853b67714d8af,None,None,1,22.4678,88.3805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,c12368f6585c8de3,None,None,1,22.4678,88.3805,6.0,1.75,4.0,3.0,14.75,80.0,73.75,35.0,120.0,60.0
4,c66b1bc400eb59aa,None,None,2,22.4758,88.4183,2.0,3.25,6.0,2.0,13.25,120.0,66.25,65.0,40.0,40.0